{
  "mcpServers": {
    "winnow": {
      "command": "uv",
      "args": [
        "run",
        "-q",
        "--project",
        "${CLAUDE_PLUGIN_ROOT}/winnow/sidecar",
        "python",
        "-m",
        "winnow",
        "mcp"
      ]
    }
  }
}
