{
  "name": "codex-lane",
  "version": "0.1.0+codex.20260925144353",
  "description": "Operate Claude Lane Stack runs from Codex through the installed typed lane control plane.",
  "author": {
    "name": "VKirill",
    "url": "https://github.com/VKirill/claude-lane-stack"
  },
  "repository": "https://github.com/VKirill/claude-lane-stack",
  "license": "MIT",
  "keywords": [
    "codex",
    "lanes",
    "orchestration",
    "acceptance"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Lane",
    "shortDescription": "Operate typed Claude Lane Stack runs.",
    "longDescription": "Start, resume, inspect, review, verify, and accept Claude Lane Stack runs through the installed lane control plane.",
    "developerName": "VKirill",
    "category": "Productivity",
    "capabilities": [
      "Instructions",
      "Hooks"
    ],
    "defaultPrompt": [
      "Show the current lane run status.",
      "Resume this lane run and report evidence.",
      "Verify and accept the completed lane task."
    ]
  }
}
